<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thancos Natural</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap");

      .header {
        display: flex;
        align-items: start;
        justify-content: space-evenly;
        background-image: url(./image/Banner.jpg);
        background-size: cover;
        width: 100%;
        height: 700px;
        color: white;
      }
      .header h3 select {
        /* -webkit-appearance: none; Removes default styling in Webkit browsers */
        /* -moz-appearance: none; /* Removes default styling in Firefox */
        /* appearance: none; Removes default styling in other browsers */ 
        background: transparent;
        border: none;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }
      /* .header h3 select:hover{
        border: none;
      } */
      .container {
        background-image: url(./image/IMGQ1.avif);
        background-size: cover;
        height: 400px;
        color: white;
        font-family: "Edu AU VIC WA NT Hand", cursive;
        text-align: left;
        display: flex;
        align-items: start;
        justify-content: space-between;
        padding: 200px 0px 100px 100px;
      }
      .leftside {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50px;
        width: 250px;
        margin-left: 50px;
      }
      .leftside h3 {
        color: red;
      }
      .rightside {
        height: 50px;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 100px 0px 0px;
        margin-right: 150px;
      }
      .rightside h3 {
        color: red;
      }
      .space {
        height: 150px;
      }
      .middle1 {
        background-image: url(./image/Thancos-Web-Flav-bg.jpg);
        background-size: cover;
        height: 400px;
        color: white;
        font-family: "Edu AU VIC WA NT Hand", cursive;
        text-align: left;
        display: flex;
        align-items: start;
        justify-content: space-evenly;
        padding: 200px 100px 100px 100px;
      }
      .middle1_container1 {
        background-color: rgb(78, 147, 187);
        height: 400px;
        width: 1000px;
        margin-right: 50px;
        padding: 20px;
        font-family: "Edu AU VIC WA NT Hand", cursive;
      }
      .middle1_container1 h3 {
        text-align: center;
        font-family: "Edu AU VIC WA NT Hand", cursive;
        font-weight: 200;
      }
      .middle_container2 {
        background-color: olivedrab;
        height: 400px;
        width: 1000px;
        margin-right: 50px;
        padding: 20px;
        font-family: "Edu AU VIC WA NT Hand", cursive;
      }
      .middle_container2 h3 {
        font-weight: 200;
        text-align: center;
        font-family: "Edu AU VIC WA NT Hand", cursive;
      }
      .middle_container3 {
        background-color: rgb(228, 204, 25);
        height: 400px;
        width: 1000px;
        margin-right: 50px;
        padding: 20px;
        font-family: "Edu AU VIC WA NT Hand", cursive;
      }
      .middle_container3 h3 {
        font-family: "Edu AU VIC WA NT Hand", cursive;
        font-weight: 200;
        text-align: center;
      }
      .middle2{
        background-image: url(./image/Thancos-Web-1.jpg);
        background-size: cover;
        height:400px;
        
        
      }
      .form input,textarea{
        width: 600px;
        
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h3>Home</h3>
      <h3>About</h3>
      <h3>Franchise</h3>
      <h3>
        <select name="" id="">
          <option value="">Flavour</option>
        </select>
      </h3>
      <h3>Gallery</h3>
      <h3>Stores</h3>
      <h3>Find Us</h3>
      <h3>Oreder Online</h3>
    </div>
    <div class="container">
      <div class="leftside">
        <img src="./image/quality-png.png" alt="" />
        <h3>Quality</h3>
        <p>
          Our products are so fresh that it is just manufactured to serve you.
          As we always know that the people who are health conscious and are
          also more conscious about the store, so as our outlets are well
          designed with state of the art looks and maintained hygienically to
          make you feel more comfort and royal.
        </p>
      </div>
      <div class="rightside">
        <img src="./image/awards-png.png" alt="" />
        <h3>Awards</h3>
        <p>
          Our products are so fresh that it is just manufactured to serve you.
          As we always know that the people who are health conscious and are
          also more conscious about the store, so as our outlets are well
          designed with state of the art looks and maintained hygienically to
          make you feel more comfort and royal.
        </p>
      </div>
    </div>
    <div class="space"></div>
    <div class="middle1">
      <div class="middle1_container1">
        <h3>Flavours</h3>
        <p>
          The Ice Cream you eat is so fresh that it is just manufactured to
          serve you fresh. As we know the people who are health conscious are
          also more conscious about the store, so as our outlets are well
          designed with state of art looks and maintained hygienically to feel
          you more comfort and royal
        </p>
      </div>
      <div class="middle_container2">
        <h3>Stores</h3>
        <p>
          We are sure we will reach to 1000 stores within a short span. More
          over today we have become a big threat to many big proprietor Brands
          And the varieties of our product range have become big challenge to
          others.
        </p>
      </div>
      <div class="middle_container3">
        <h3>Franchisee</h3>
        <p>
          We strongly believe that retailing will be the next big thing in the
          ice-cream industry. Ice-cream parlors fit in well with the prevailing
          and upcoming consumer trends. Indulging will increasingly occupy a
          significant share of the average Indians wallet. And, ice creams are
          certainly a very good way to indulge!
        </p>
      </div>
    </div>
    <div class="middle2">
      <div class="form">
        <form action="">
          <input type="text" id="name" name="name" placeholder="Enter your name"> <br>
          <input type="email" id="email" name="email" placeholder="Enter your email"> <br>
          <textarea name="textarea1" id="23" placeholder="Message here"></textarea><br>
          <input type="submit" value="Submit">
        </form>
      </div>
    
    </div>
  </body>
</html>
