<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .header
        {
            display: flex;
        }
        .headerimg
        {
        margin-left: 40px;
        padding: 20px;
        }
        .header2ndpart{
            
            display: flex;
        }
       .header2ndpart table{
        margin-left: 500px;
       }
       .midsection1{
        height: 350px;
        width: 100%;;
        
       }
       .midsection1 img{
        height: 350px;
        width: 100%;;
       }
       .midsection2{
        height: 60px;
        margin-top: 50px;
       }
       .midsection2 h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
        margin-left: 90px;
       }
       .midsection3{
        display: flex;
        justify-content: space-around;
        margin: 40px 80px;
    }
       .box1,.box2{
        height: 500px;
        width: 300px;
        border-radius: 4px;
        border:.1px solid rgb(222, 217, 217);
        padding: 25px;
        
       }
       .box3{
        height: 500px;
        width: 300px;
        border-radius: 4px;
        border:.1px solid rgb(222, 217, 217);
        padding: 25px;
        
       }
       .box1:hover,.box2:hover,.box3:hover{
        box-shadow: 6px 7px 20px black;
       }
       .box1 h2,.box2 h2,.box3 h2{
        font-weight: lighter;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .box1 p,.box2 p,.box3 p{
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .box1 .btn1,.box2 .btn1,.box3 .btn1{
        color: rgb(13, 172, 21);
        height: 40px;
        width: 150px;
        border-radius:20px;
        border: 1px solid rgb(13, 172, 21);
        margin-left:60px;
       }
       .btn1:hover{
        background-color:  #33CC67;
        color: white;
       }
       .midlast2{
        height: 300px;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-around;
        padding: 0px 120px;
        margin-top: 130px;
       }
       .boxx1{
        display: flex;
        height: 146px;
        width: 350px;
        border:1px solid black;
       border-radius: 4px;
       }
       .boxx1:hover{
        box-shadow:2px 2px 10px black;
       }
       .text
       {
        padding-left: 20px;
       }
       /* .header2ndpart td:hover{

       } */

        /* Footer Section */

        .footer-section{
            display: grid;
            grid-template-columns: 3fr 1fr 4fr  1fr 3fr;
            height: 300px;
            background-color: rgb(48,49,49);
            color: white;

        }
        .footer-para p{
            font-size:22px;
            text-align: center;
            
        }
        .footer-icons{
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
            padding: 10px;
        }
        .fa-twitter,.fa-linkedin,.fa-facebook,.fa-instagram{
            border: 1px solid white;
            padding: 10px;
            border-radius: 50%;
        }
        .border{
            height: 200px;
            width: 1px;
            color: gray;
            background: rgb(113,121,128);
            transform: rotate(7deg);
        }
        .border2{
            height: 1px;
            width: 100vw;
            background-color: gray;
            
        }
        .footer-reserve{
            height: 100px;
            background-color: rgb(48,49,49);
            color: white;
            font-size: 20px;
            text-align: center;
            padding-top: 50px;
            
        }
        .footer-reserve a{
            color: white;
            text-decoration: none;
        }
        .footer-reserve a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="headerimg">
            <img src="https://niairport.in/wp-content/uploads/2021/04/Logo-RGB-2-lines.jpg" alt="">
        </div>
        <div class="header2ndpart">
            <table  cellspacing="45">
                <td>Home</td>
                <td>About Us</td>
                <td>Tendors</td>
                <td>Carrer</td>
                <td>News</td>
            </table>
            
        </div>
        
    </div>
    <div class="midsection1">
        <img src="https://cdn.zeebiz.com/sites/default/files/styles/zeebiz_850x478/public/2022/06/24/187219-nial1.jpg?itok=PiI50__N" alt="">
    </div>
    <div class="midsection2">
        <h1>LATEST NEWS</h1>
    </div>
    <div class="midsection3">
        <div class="box1">
            <h5>24 june, 2024</h5>
            <h2>Noida International Airport construction in advanced stages, commercial operations expected to begin by end of April 2025</h2>
            <p><b>Noida, June 24, 2024:</b> Construction and development work at Noida International Airport is at an advanced stage and we continue to pass important milestones on the road to operational readiness.</p>
            <br><br><br>
            <button class="btn1">Read more</button>
        </div>
        <div class="box2">
            <h5>13 MAY, 2024</h5>
            <h2>Noida International Airport set to bring the best of retail and duty-free experience with Heinemann and BWC</h2>
            <p><b>New Delhi, April 16, 2024:</b> New Delhi, May 13, 2024: Noida International Airport (NIA) has awarded the concession for retail and duty-free to a consortium of Heinemann Asia Pacific and BWC Forwarders Private Limited.</p>
            <br><br><br><br>
            <button class="btn1">Read More</button>
        </div>
        <div class="box3">
            <h5>17 APRIL, 2024</h5>
            <h2>BPCL Will Construct ATF Pipeline from Piyala to Noida International Airport</h2>
            <p><b>New Delhi, April 16, 2024:</b> Noida International Airport (NIA) and Bharat Petroleum Corporation Limited (BPCL) signed an Agreement on 20th February 2024.</p>
            <br><br>
            <button class="btn1">Read More</button>
        </div>
    </div>
    <div class="midlast2">
        <div class="boxx1">
            <div class="img1">
                <img src="https://niairport.in/wp-content/uploads/2021/04/about-1.jpg" alt="">
            </div>
            <div class="text">
                <h2>About</h2>
              <p> Noida International Airport is a greenfield airport in Delhi</p>
            </div>
        </div>
        <div class="boxx1">
            <div>
                <img src="https://niairport.in/wp-content/uploads/2021/04/career.jpg" alt="">
            </div>
            <div class="text">
               <h2>Carrers</h2>
               <p>Let your career touch the sky with Noida International Airport.</p>
            </div>
        </div>
        <div class="boxx1">
            <div>
                <img src="https://niairport.in/wp-content/uploads/2021/04/tender-1.jpg" alt="">
            </div>
            <div class="text">
                <h2>Tenders</h2>
                <p>Be a part of India's most iconic projects. Explore open tenders</p>
            </div>
        </div>
    </div>
    <div class="lastsection">
        <table></table>
    </div>
    <footer>
        <div class="footer-section">

            <div  class="footer-para">
                <p>Connect With Us</p>
               <div class="footer-icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
               </div>  
            </div>
            <span class="border">
               
            </span>
            <div>
                2
            </div>
            <span class="border">
               
            </span>
            <div>
                3
            </div>
           
        </div>
        <div class="border2">
               
        </div>
        <div class="footer-reserve">
            <a href="">© 2024 NIA All Right Reserved</a>
        </div>
      
    </footer>
  
</body>
</html>



<script src="https://kit.fontawesome.com/c54ebd08d2.js" crossorigin="anonymous"></script>