<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nptel</title>
    <style>
        .content{
            display: flex;
            justify-content:space-around;
            height: 70px;
        }
        .part1content img{
            height: 30px;
            width: 110px;
            margin-top: 15px;
            margin-left: 130px;
        }
        .part2content{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            display: flex;
            width: 800px;
            justify-content:space-evenly;
            align-items: center;
           
        }
         #btn{
            height: 30px;
            width: 70px;
            margin-top: 20px;
            margin-right: 100px;
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: white;
        }
        .section{
            height: 850px;
            background-color: #E3FFF1;
        }
        .box1{
            height: 409px;
            width: 319px;
            background-color: white ;
            padding-left: 25px;
            padding-top: 10px;
            border-radius: 10px;
        }

        .box1 img{
            height: 289px;
            width: 289px;
            border-radius: 10px;
            border: 1px solid #e4e4e4;;
        }
        .box1 p{
            color: red;
        }
        .boxses{
           
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 50px 90px;
        }
        .section h1{
            text-align: center;
            padding-top: 70px;
        }
        .section button{
            height: 50px;
            width: 350px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: larger;
            border-radius: 5px;
            border: none;
            background-color: #C8103B;
            color: white;
            margin-top: 30px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <header>
        <div class="content">
            <div class="part1content">
          <img src="https://nptel.ac.in/assets/shared/logo-m.jpg" alt="">
            </div>
            <div class="part2content">
              <h3>Initiatives</h3>
              <h3>Programs</h3>
              <h3>NPTEL<br>STARS</h3>
              <h3>NPTEL<br>Testimonials</h3>
              <h3>NPTEL<br>Blog</h3>
              <h3>More</h3>
            </div>
            <div class="part3content">
              <button id="btn">login</button>
            </div>
        </div>
    </header>
    <div class="section">
        <h1>Testimonials</h1>
        <div class="boxses">
            <div class="box1">
                <img src="https://www.imprzd.com/BroadcastImpression/api/file/displayImageV2/L2hvbWUvZWZzZGF0YS82NV9zZXJ2ZXIvcG9zdEltYWdlLzIwMjQvOC8yMS8yMDI0MDgyMTExMjgwNTA0MTNELnBuZw==" alt="">
                <h3>Hrushikesh Bahruah</h3>
                <p>21 Aug 2024 <br>Course:Engineering Design</p>
            </div>
            <div class="box1">
                <img src="https://www.imprzd.com/BroadcastImpression/api/file/displayImageV2/L2hvbWUvZWZzZGF0YS82NV9zZXJ2ZXIvcG9zdEltYWdlLzIwMjQvOC8yMS8yMDI0MDgyMTA2NTk1MDAwMDBELnBuZw==" alt="">
                 <h3>Sangita RaviShankara Joshi</h3>
                 <p>21 Aug 2024 <br>Course:Computer Science and Engineering</p>
            </div>
            <div class="box1">
                <img src="https://www.imprzd.com/BroadcastImpression/api/file/displayImageV2/L2hvbWUvZWZzZGF0YS82NV9zZXJ2ZXIvcG9zdEltYWdlLzIwMjQvOC8yMS8yMDI0MDgyMTA1MzMwNDA1OTJELnBuZw==" alt="">
                 <h3>Arushi Agarwal</h3>
                 <p>21 Aug 2024 <br>Course:Humanities and Social Science</p>
            </div>

        </div>
        <button>View More Posts</button>
    </div>
</body>
</html>