<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 100px;
            width: 100px ;
            margin: 50px;
            background-color: dodgerblue;
            transition: 2s;
        }
        h1:hover{
            /* transform: translate(100px,200px); */
            /* transform: translate(-100px); */

             /* transform: scaleX(2); */
                /* transform: scale(2); */

            /* transform: rotate(360deg); */

            /* transform: skew(180deg);
            transform: skewX(180deg);
            transform: skew(Y180deg);
             */
        }
    </style>
</head>
<body>
    <h1 >hey !</h1>
</body>
</html>